# adeo-cdp-recruitment-test

./: .gitignore  pom.xml
src/main/java/adeo/leroymerlin/cdp/controller/: EventApi.java  EventController.java
src/main/java/adeo/leroymerlin/cdp/controller/requestparameter/: UpdateEventParameter.java
src/main/java/adeo/leroymerlin/cdp/domain/: Band.java  Event.java  Member.java
src/main/java/adeo/leroymerlin/cdp/mapper/: EventMapper.java
src/main/java/adeo/leroymerlin/cdp/model/: BandEntity.java  EventEntity.java  MemberEntity.java
src/main/java/adeo/leroymerlin/cdp/repository/: EventRepository.java
src/main/java/adeo/leroymerlin/cdp/service/: EventService.java
src/main/java/adeo/leroymerlin/cdp/service/impl/: EventServiceImpl.java
src/main/java/adeo/leroymerlin/cdp/utils/: BiConsumer.java  ListUtils.java
src/main/java/adeo/leroymerlin/cdp/viewmodel/: BandViewModel.java  EventViewModel.java  MemberViewModel.java
src/test/java/adeo/leroymerlin/cdp/controller/: EventControllerTest.java
src/test/java/adeo/leroymerlin/cdp/mapper/: EventMapperTest.java
src/test/java/adeo/leroymerlin/cdp/service/: EventServiceTest.java
